# starter-springboot
Starterpack for Spring Boot Application that is comply to TSEL #itmaker development handbook

- build using mvn
- mvn clean install
- mvn spring-boot:run

change port
--server.port=9000


X




<ol>
<li>Expose RESTFUL API
<ol>
<li>Swagger Ready -- done</li>
<li>Return successful response code -- done</li>
<li>Return failed response code -- done</li>
<li>Logging ready</li>
<li>Process Metrics</li>
</ol>
</li>
<li>Configuration Management
<ol>
<li>Look-up from environment variable</li>
<li>Look-up from config file</li>
</ol>
</li>
<li>Connect to REST API
<ol>
<li>Public Restful</li>
<li>Internal OCP service</li>
<li>Timeout settings</li>
</ol>
</li>
<li>Able to connect to database&nbsp;using connection pool
<ol>
<li>C2P/SCV
<ol>
<li>including failover how-to nya ya</li>
</ol>
</li>
<li>Oracle DB</li>
<li>Connection Pool</li>
<li>Timeout and tuning</li>
</ol>
</li>
<li>Connect to ActiveSpace</li>
<li>Call Webservice API</li>
<li>Test-driven Spring Boot</li>
<li>thread, tuning for performance</li>
<li>Asynchronous Approach</li>
<li>Dockerfile definition</li>
<li>Deploy to OCP</li>
